[33mcommit 66bb8ba0bd310ccab2094517f6a558a1c1d69013[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dylan Tan <dylantanjl45@hotmail.com>
Date:   Thu Mar 28 22:48:18 2024 +0800

    first commit

[33mcommit a95092f465d177db8d7afef8468721cd7028b2f1[m
Author: Dylan Tan <dylantanjl45@hotmail.com>
Date:   Wed Mar 20 12:41:27 2024 +0800

    Implemented CatAPI using function calling instead

[33mcommit cc39112a47c949de30e6b46f58b040aa89e71c21[m
Author: Dylan Tan <65186891+Rydah@users.noreply.github.com>
Date:   Tue Mar 5 00:52:43 2024 +0800

    Create README.md

[33mcommit a5c567a92e1c68d25f840e7e629916a84017e592[m
Author: Dylan Tan <dylantanjl45@hotmail.com>
Date:   Tue Mar 5 00:51:35 2024 +0800

    first commit
